    {
        "builds": [
          {
            "src": "porfolio/wsgi.py",
            "use": "@vercel/python"
          }
        ],
        "routes": [
          {
            "src": "/(.*)",
            "dest": "porfolio/wsgi.py"
          },
        ],
    };